<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Historical Hemp Production in Kentucky</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #D1E6CB;
      font-family: Lato, sans-serif;
      color: black;
      width: 100%;
    }

    header {
      width: 100%;
      margin: 10px auto 10px auto;
    }

    h1 {
      color: #7AB01C;
      font-size: 2.5em;
      text-align: center;
    }

    h2 {
      color: #618A19;
      font-size: 1.3em;
      text-align: center;
      vertical-align: text-top;
    }

    h3 {
      color: #3F6202;
      font-size: 1.1em;
      text-align: center;
    }

    /* body,
    html {
      padding: 0px;
      margin: 30px;
      height: 100%;
    }

    .box {
      box-sizing: border-box;
      margin: 0px;
      float: left;
      width: 45%;
      height: 45%;
      padding: 10px;
    } */

    /* This is one way of adding borders,
       if you *always* know that you have exactly 4 cells
       aligned like this */

    /*
    .box:first-child {
      border-bottom: 1px solid red;
      border-right: 1px solid red;
    }

    .box:nth-child(2) {
      border-bottom: 1px solid red;
    }

    .box:nth-child(3) {
      border-right: 1px solid red;
    } */

    #map {
      width: 80%;
      height: 540px;
      margin: 10px 10%;
      background: whitesmoke;
      border: 2px solid #dddedf;
    }

    /* #map1900 {
      width: 45%; */

    /* height: 250px; */

    /* margin: 5px 5%;*/

    /* border: 1px solid #FE0101;
      background-color: #618A19;
    } */

    /* #map1910 {
      width: 45%; */

    /* height: 250px; */

    /* margin: 5px 5%;*/

    /* border: 1px solid #FE0101;
      background-color: #618A19;
    }

    #mapChange {
      width: 45%; */

    /* height: 250px; */

    /* margin: 5px 5%;*/

    /* border: 1px solid #FE0101;
      background-color: #618A19;
    }  */

    footer {
      padding: 6px 10%;
      width: 80%;
    }

    p {
      font-size: 1em;
      color: #001323;
    }

    .legend {
      padding: 3px 3px;
      font-size: .8em;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
      border-radius: 2px;
    }

    .legend h3 {
      font-size: .9em;
      font-weight: normal;
      color: #001323;
      margin: 0 0 5px 0;
    }

    .legend span {
      width: 15px;
      height: 15px;
      float: left;
      margin: 0 5px 2px 0;
    }

    .legend label {
      font-size: .85em;
    }

    .legend label:after {
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>

<body>
  <header>
    <h1>Historical Hemp Production </h1>
    <h2>by County in Kentucky</h2>
    <h3>1850's, 1900's, and 1910's USDA Ag Census data</h3>
  </header>

  <div id='map'> </div>

  <!-- <div class="box" id=map1900>1900's Census</div>
  <div class="box" id=map1910>1910's census 3</div>
  <div class="box" id=mapChange>Percent of change in 60 years </div> -->

  <section>
    <footer>
      <p>Map authored by Gene Hahn</p>
      <p>Meta information:</p>
      <p>Census data from <a href="https://www.agcensus.usda.gov/">USDA Census of Agriculture</a> and County polygons downloaded from
        <a href="https://tigerweb.geo.census.gov/tigerwebmain/Files/tab10/tigerweb_tab10_county_2010_ky.html">US Census </a>2010 State of Kentucky counties. The GeoJson file was created with QGIS and joining CSV file created in Excel 2007 with hemp census
        data. The data from the 1910 Census report had blurred scanned page so four counties are missing data or incomplete data. The effected counties are Lee, Lincoin, Madison, and Magoffin. Also the County boundries have changed over the decades and
        may not represent the boundries that existed at the time of the Census becuase 2010 boundary data used to create maps. Please visit <a href="https://publications.newberry.org/ahcbp/pages/Kentucky.html">Atlas of Historical County Boundaries</a>        for changes in County boundaries. </p>
    </footer>
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/simple-statistics@6.1.0/dist/simple-statistics.min.js"></script>

  <script>
    // create map options
    var options = {
      center: [37.8, -85.8], // center map on Kentucky
      zoom: 6.4, //intial zoom to show State of Kentucky
      zoomSnap: .1, // set coarseness of zoom
      zoomControl: false // set zoom control to off
    }
    // map variable to display in grid 2x2
    var map = L.map('map', options);
    // var map1900 = L.map('map1900', options);
    // var map1910 = L.map('map1910', options);
    // var mapChange = L.map('mapChange', options);
    // add global variables to access Name of counties and average Rent price
    var hemp1850 = "ky_HEMP_1850_TOTAL";
    // var hemp1900 = [];
    // var hemp1910 = [];

    // empty array to hold all our values
    var values = [];

    // create variables to get data outside getJson() method
    $.getJSON("data/ky_hemp.geojson", function(data) {
      // console.log(data);
      var dataHemp = L.geoJson(data, {
        filter: function(layer) {
          // console.log(layer.properties.ky_HEMP_1850_TOTAL);
          // console.log(layer.properties.ky_HEMP_1900_TOTAL);
          // console.log(layer.properties.ky_HEMP_1910_TOTAL);
          return layer
        },
        style: function(feature) {
          return {
            color: '#000000',
            weight: .4,
            fill: '#098743'
          }
        }
        // onEachFeature: function(feature, layer) // add bindTooltip to each county
        //   // bind tooltip info to each layer with name of feature
        //   var tooltip = '<b>County: </b> ' + layer.feature.properties[countyName] +
        //     '<br> <b>Mean Rent: $</b>' + layer.feature.properties[rentValue]; // add popup info to map
        //   layer.bindTooltip(tooltip);
        // }
      }).addTo(map);
      // .addTo(map1900)
      // .addTo(map1910)
      // .addTo(mapChange);

      // call to new function here gets the data out of the
      // callback function
      draw1850(dataHemp);
      dataHemp.eachLayer(function(layer) {
        // shorthand reference to properties
        var props = layer.feature.properties
        // calculate the normalized value
        var value = props[hemp1850];
        // push that value to the array
        // console.log(value);
        values.push(value);

      });
    }); // end getJSON
    //
    function draw1850(dataHemp) {
      var breaks = getClassBreaks(dataHemp); // create variables to generate class breaks

      drawLegend1850(breaks);

      dataHemp.eachLayer(function(layer) {
        var props = layer.feature.properties;
        layer.setStyle({
          fillColor: getColor(props[hemp1850], breaks)
        });

      });
    }

    function getClassBreaks(dataHemp) { //getClassBreaks function start
      // create empty Array for storing values
      var values = [];

      // loop through all the counties
      dataHemp.eachLayer(function(layer) {
        var props = layer.feature.properties;
        var value = props[hemp1850];
        // console.log(props[hemp1850]);
        // console.log(value);
        values.push(+value);
      });
      // determine similar clusters
      // console.log(values);

      var clusters = ss.ckmeans(values, 5);
      // create an array of the lowest value within each cluster
      // console.log(clusters);
      var breaks = clusters.map(function(cluster) {
        return [cluster[0], cluster.pop()];

      });
      return breaks; // return Array of class breaks
    } // end getClassBreaks function

    function getColor(d, breaks) {
      if (d <= breaks[0][1]) {
        return '#f1eef6';
      } else if (d <= breaks[1][1]) {
        return '#d7b5d8';
      } else if (d <= breaks[2][1]) {
        return '#df65b0';
      } else if (d <= breaks[3][1]) {
        return '#dd1c77';
      } else if (d <= breaks[4][1]) {
        return '#980043';
      }
    } // end getColor
    function drawLegend1850(breaks) {
      // create the Leaflet control and position
      var legend = L.control({
        position: 'topleft'
      });
      // when it's added to the map
      legend.onAdd = function() {
        // create a new DOM div element with a class name of "legend"
        var div = L.DomUtil.create('div', 'legend');
        // insert some placeholder text for now
        div.innerHTML = "<h3><b>Tons of Hemp</b></h3>";
        // return the div element
        for (var i = 0; i < breaks.length; i++) {
          var color = getColor(breaks[i][0], breaks);
          div.innerHTML +=
            '<span style="background:' + color + '"></span> ' +
            '<label> ' + (breaks[i][0] * 1).toLocaleString() + ' &mdash; ' +
            (breaks[i][1]).toLocaleString() + '</label>';
        }
        return div;
      }; // end legend
      // add the legend to the map
      legend.addTo(map);
    }
    map.addControl(L.control.zoom({ // add zoom control back to map
      position: 'topright'

    }));
  </script>

</body>

</html>